<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiceLifeControllerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventLogName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ServiceLifeControler</Value>
    </Setting>
    <Setting Name="EventLogSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">ServerService</Value>
    </Setting>
  </Settings>
</SettingsFile>